# Sko4

./: README.md  build.gradle  settings.gradle
Chanel/: build.gradle
Chanel/gradle/wrapper/: gradle-wrapper.properties
Chanel/src/androidTest/java/com/chanel/: AppComponentInjectionTest.java
Chanel/src/androidTest/java/com/chanel/component/: TestAppComponent.java
Chanel/src/main/: AndroidManifest.xml
Chanel/src/main/java/com/chanel/: Cycles.java  Lifecycle.java
Chanel/src/main/java/com/chanel/component/: ApiComponent.java  AppComponent.java  DbComponent.java
Chanel/src/main/java/com/chanel/module/: ApiModule.java  AppModule.java  DbModule.java
Chanel/src/main/java/com/chanel/tool/: RootChecker.java
Chanel/src/main/java/com/chanel/view/: EndlessScroll.java  StateViewSwitcher.java  ViewPagerAdapter.java
Chanel/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sko4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sko4/: ArtistActivity.java  BaseActivity.java  Cycles.java  DetailsActivity.java  EventActivity.java  EventDetailsActivity.java  Lifecycle.java  MainActivity.java  RxUtil.java  Sko4.java  ToolbarActivity.java  Utils.java
app/src/main/java/com/sko4/api/: ApiService.java  EventsToList.java
app/src/main/java/com/sko4/di/: EventsComponent.java  EventsModule.java
app/src/main/java/com/sko4/di/component/: ApiComponent.java  AppComponent.java  EventsComponent.java
app/src/main/java/com/sko4/di/module/: ApiModule.java  AppModule.java  EventsModule.java
app/src/main/java/com/sko4/filter_model/: City.java  Country.java  Filters.java  Style.java  Type.java  Venue.java
app/src/main/java/com/sko4/model/: Artist.java  ArtistData.java  Bindable.java  DataObject.java  Day.java  Details.java  Event.java  EventData.java  EventType.java  EventsWrapper.java  Filters.java  Image.java  MapInfo.java  Media.java  Photo.java  Price.java  Stage.java  Style.java  Venue.java
app/src/main/java/com/sko4/view/: AlertDesc.java  ArtistItem.java  ArtistStack.java  ArtistView.java  CircleTransform.java  DataView.java  DescCard.java  EventDesc.java  EventInfo.java  EventMap.java  EventView.java  Grayscale.java  ItemStack.java  ItemsAdapter.java  ItemsListView.java  ItemsStack.java  MapCard.java  MediaStack.java  MediaView.java  RevealView.java  RxCoordinator.java  StackAdapter.java  StackItem.java  StateViewSwitcher.java
app/src/main/res/drawable/: ripple_selector.xml
app/src/main/res/drawable-v21/: ripple_selector.xml
app/src/main/res/layout/: alert_desc.xml  artist_info.xml  artist_stack.xml  artist_venue.xml  desc_view.xml  event_desc.xml  event_info.xml  event_layout.xml  item_card.xml  item_info.xml  item_stack.xml  items_list.xml  maps_info.xml  media_stack.xml  media_view.xml  reveal_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
