<?xml version="1.0" encoding="utf-8"?>
<com.sko4.view.DataView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:background="?attr/colorPrimary"
               android:padding="50dp"
               android:clipChildren="false"
               android:clipToPadding="false"
               app:layout_collapseMode="parallax"
               >

               <ImageView
                   android:id="@+id/data_pic"
                   android:layout_width="88dp"
                   android:layout_height="88dp"
                   android:scaleType="centerCrop"
                   />

               <TextView
                   android:id="@+id/data_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/data_pic"
                   android:ellipsize="end"
                   android:maxLines="1"
                   android:textSize="18sp"
                   android:paddingLeft="10dp"
                   android:textColor="@color/primaryDark"
                   />

               <TextView
                   android:id="@+id/data_about"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:ellipsize="end"
                   android:maxLines="1"
                   android:textSize="15sp"
                   android:layout_toRightOf="@+id/data_pic"
                   android:layout_below="@+id/data_name"
                   android:paddingLeft="10dp"
                   android:textColor="@color/primaryDark"
                   />

               <TextView
                   android:id="@+id/data_url"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:ellipsize="end"
                   android:maxLines="1"
                   android:textSize="15sp"
                   android:layout_toRightOf="@+id/data_pic"
                   android:layout_below="@+id/data_about"
                   android:paddingLeft="10dp"
                   android:textColor="@color/primaryDark"
                   />

           </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="8dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.sko4.view.StateViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/accent"
            android:gravity="center"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/data_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include layout="@layout/maps_info"/>

                <include layout="@layout/desc_view"/>

                <!-- media list -->

                <!-- event list -->

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.sko4.view.StateViewSwitcher>
</com.sko4.view.DataView>